<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scripts\enemy\objColider.cs">
    <Files>
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="145" Column="12" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="19" Column="27" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="236" Column="6" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="325" Column="32" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\goldCollider.cs" Line="15" Column="54" />
      <File FileName="Assets\c.Scripts\GameManager.cs" Line="47" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>