<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scripts\TestScipts\BtnController.cs">
    <Files>
      <File FileName="Assets\c.Scripts\TestScipts\BtnController.cs" Line="25" Column="16" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="723" Column="52" />
      <File FileName="Assets\c.Scripts\admobAds\AdmobAdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="30" Column="38" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\goldCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>