<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scripts\enemy\objColider.cs">
    <Files>
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="28" Column="37" />
      <File FileName="Assets\c.Scripts\GameManager.cs" Line="34" Column="4" />
      <File FileName="Assets\c.Scenes\TestScene\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="199" Column="26" />
      <File FileName="Assets\c.Scripts\GameCamera.cs" Line="38" Column="5" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="389" Column="30" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="118" Column="45" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="259" Column="3" />
      <File FileName="Assets\c.Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\clearCollider.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>