<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\c.Scripts\enemy\_etc\Tunnel.cs" Line="10" Column="24" />
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="12" Column="38" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="205" Column="32" />
      <File FileName="Assets\c.Scripts\GameCamera.cs" Line="68" Column="37" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="183" Column="3" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\_etc\colliderTurnpoint.cs" Line="17" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>