<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KW\GPGS.cs">
    <Files>
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="398" Column="51" />
      <File FileName="Assets\c.Scripts\enemy\_etc\Monkey.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\_etc\Tunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="22" Column="6" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\_etc\colliderTurnpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\LimTestClass.cs" Line="25" Column="43" />
      <File FileName="Assets\c.Scripts\GoogleManager\GoogleManager.cs" Line="16" Column="2" />
      <File FileName="Assets\c.Scripts\GameManager.cs" Line="24" Column="5" />
      <File FileName="Assets\KW\GPGS.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>