<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scenes\Edit\EditSetting.cs">
    <Files>
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="47" Column="16" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="14" Column="22" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="14" Column="17" />
      <File FileName="Assets\c.Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="41" Column="17" />
      <File FileName="Assets\c.Scripts\Ground.cs" Line="14" Column="26" />
      <File FileName="Assets\c.Scripts\GroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\GameCamera.cs" Line="16" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>