<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c.Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\c.Scripts\enemy\_etc\Monkey.cs" Line="35" Column="45" />
      <File FileName="Assets\c.Scripts\enemy\_etc\Tunnel.cs" Line="9" Column="21" />
      <File FileName="Assets\c.Scripts\TestScipts\TestBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\PlayerMove.cs" Line="24" Column="2" />
      <File FileName="Assets\c.Scenes\Edit\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\MapMake.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scenes\Edit\EditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\Status.cs" Line="19" Column="11" />
      <File FileName="Assets\c.Scripts\enemy\objMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\objColider.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\c.Scripts\enemy\_etc\colliderTurnpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>