lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=89825036011
and.BundleId=com.KW.JumpX
proj.classDir=Assets
proj.ConstantsClassName=KW.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e89825036011%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.KW.JumpX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI6431z84CEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkI6431z84CEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkI6431z84CEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkI6431z84CEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkI6431z84CEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=89825036011-9tbimrulh4to6ndv7j7c2tg8safrei5n.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
