lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=888878209158
and.BundleId=com.GoodGame.JumpX
proj.classDir=Assets
proj.ConstantsClassName=KW.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e888878209158%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GoodGame.JumpX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test%22%3eCgkIhrGUqu8ZEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkIhrGUqu8ZEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkIhrGUqu8ZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIhrGUqu8ZEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIhrGUqu8ZEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=888878209158-j6vbm7jdjj1ctppgdfte044mfte3kgfj.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
